:root {
    --bg-color: #1F2937;
    --hero-text-color: #F9FaF8;
    --hero-text-color-second: #E5E7EB;
    --header-text-color: #F9FaF8;
    --button-color: #3882F6;
    --info-header-text-color: #1F2937;
    --quote-bg-color: #E5E7EB;
    --quote-text-color: #1F2937;
}

* {
    /* for debug purposes, set to 1px to see where everything is */
    border: 0px solid #fff;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: var(--bg-color);
    min-height: 100vh;
    margin: 0;
}

.block-container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.block-section {
    display: flex;
    width: 980px;
    min-height: 100px;
}

.btn {
    background-color: var(--button-color);
    color: #fff;
    font-weight: bold;
    border-radius: 5px;
    width: 120px;
    height: 34px;
    border: 0px;
}

.header {
    background-color: var(--bg-color);
    color: var(--header-text-color);
}

.header-section {
    justify-content: space-between;
    align-items: center;
    min-height: 50px;
}

.header-logo {
    font-size: 24px;
}

.header-menu {
    font-size: 18px;
}

.header-menu ul {
    display: flex;
    padding: 0;
    margin: 0;
    list-style: none;
    gap: 30px;
}

.hero {
    background-color: var(--bg-color);
}

.hero-section {
    justify-content: space-between;
    gap: 70px;
    margin: 100px 0;
}

.hero-left-header {
    font-size: 48px;
    font-weight: 900;
    color: var(--hero-text-color);
    padding: 0;
    margin: 0;
    margin-bottom: 10px;
}

.hero-left-text {
    font-size: 18px;
    font-weight: 100;
    color: var(--hero-text-color);
    padding: 0;
    margin: 0;
    margin-bottom: 10px;
}

.hero-right-image {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 400px;
    height: 240px;
    background-color: #777;
    color: #fff;
}

.info {
    background-color: #fff;
}

.info-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 30px;
}

.info-section p {
    font-size: 32px;
    font-weight: bold;
}

.info-cards {
    display: flex;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin: 0 25px;
}

.card-image {
    flex: 0 0 auto;
    width: 150px;
    height: 150px;
    border: 4px solid var(--button-color);
    border-radius: 10px;
}

.card-text {
    flex: 0 0 auto;
    width: 150px;
    height: 150px;
}

.quote {
    background-color: var(--quote-bg-color);
}

.quote-section {
    display: flex;
    flex-direction: column;
    margin: 100px 0;
}

.quote-text {
    font-size: 32px;
    font-style: italic;
    padding: 10px 100px;
}

.quote-author {
    display: flex;
    justify-content: right;
    font-size: 18px;
    font-weight: bold;
    padding-right: 150px;
}

.cta {
    background-color: #fff;
}

.cta-section {
    margin: 100px 0;
    justify-content: center;
}

.cta-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 150px;
    background-color: var(--button-color);
    color: #fff;
    gap: 100px;
    border-radius: 20px;
}

.cta-wrapper p {
    margin: 0;
}

.btn-cta {
    border: 2px solid #fff;
}

.cta-call {
    font-size: 24px;
    font-weight: bold;
}

.footer-section {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--bg-color);
    color: #fff;
}